<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
         <style>
            body{
                background: linear-gradient(to right,chocolate,burlywood);
            }
            .content{
                width: 800px;
                background-color: white;
                margin: 50px auto;
                padding: 20px;
            }
            .left{
                width: 350px ;
                margin-top: 100px;
            }
            .left img{
                width: 100%;
            }
            .right{
                width: 300px;
                float: right ;
                padding: 50px;
                text-align: start;
                font-family: sans-serif;
                font-weight: bold;
            }
            .content::after{
                display: table;
                content: "";
                clear: both;
        
            }
            h1{
                text-align: center;
               text-decoration: underline;
            }
            h2{
                font-family: 'Times New Roman';
                text-align: center;
            }
         </style>
    </head>
    <body>
        <h1>⁠☞About Us☜</h1>
        <div class="content">
        <div class="right">
        <h2>Welcome to <br> "Forest Glad Café"</h2>   
        <p>Where every cup tells a story. We’re a local coffee shop dedicated to crafting exceptional coffee experiences, from the rich aroma of our freshly brewed blends to the warm, inviting atmosphere of our space. Our passionate team sources the finest beans from around the world and carefully roasts them to perfection. Whether you’re here for a quick pick-me-up or to unwind with friends, we strive to make every visit memorable. Join us in celebrating the art of coffee and the joy of community.</p>
        </div>
        <div class="left">
            <img src="Javascript/ABU.webp" alt="">
        </div>
    </div>
    </body>
</html>