<!DOCTYPE html>
<html>
    <head>
        <title>gellary</title>
        <style>
            body{
                border: 2px solid darkolivegreen;
            }
            h1{
                text-align: center;
                text-transform: uppercase;
                text-decoration: underline;
            }
            h2{
                text-align: center;
                
              }
        .gallery{
        width: 200px;
        border: 1px solid lightgray;
        margin: 25px;
        float: left;
        }
        .gallery img{
            width: 100%;
        }
        .gallery:hover{
            border: 1px solid #777;
        }
        </style>
    </head>
    <body>
     <h1>Our Gallary</h1>   
     <div class="gallery">
        <a href="cfs.jpg">
        <img src="cfs.jpg">
        </a>
    </div>
    <div class="gallery">
        <a href="cfs7.jpg">
        <img src="cfs7.jpg">
        </a>
    </div>
    <div class="gallery">
        <a href="cfs 2.jpg">
        <img src="cfs 2.jpg">
        </a>
    </div>
    <div class="gallery">
        <a href="cfs3.jpg">
        <img src="cfs3.jpg">
        </a>
    </div>
    <div class="gallery">
        <a href="cfs4.jpg">
        <img src="cfs4.jpg">
        </a>
    </div>
    <div class="letter">
       <h2> >Waiting for you< </h2>

    </div>
    </body>
</html>