<!DOCTYPE html>
<html>
    <head>
        <title>Order Form</title>
        <style>
            h1{
                text-align: center;
                font-family:  cursive;
            }
            .formDiv{
            border: 2px solid lightslategray ;
            border-radius: 10px;
            width: 500px;
            padding: 20px;
            margin: 30px auto;
            }
            input[type=text],[type=email],[type=num]{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            border: 2px solid lightslategray;
            }
            a{
            width: 100%;
            color: lightslategray;
            text-decoration: none;
            font-size: larger;
            border: 2px solid lightslategrey;
            border-radius: 5px;
            }
            a:hover{
                color: lightseagreen;
                border: 2px solid lightseagreen;
            }
        </style>
    </head>
    <body>
        <h1>Order Form</h1>
        <div class="formDiv">
            <form action="#">
                <lable for="name">Name:</lable>
                <input type="text">
                <label for="order">Order:</label>
                <input type="text">
                <label for="phone">Phone:</label>
                <input type="Num">
                <a href="orderform2.html">! Order !</a>
            </form>
    </body>
</html>